# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\体系结构\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\16bit/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\risc\project/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\risc\project/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\risc\project/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\risc\project/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# VHDL : PDCL (jhdparse)
__projnav/cpu_16_jhdparse_tcl.rsp
# xst flow : RunXST
cpu_16.syr
cpu_16.ngr
cpu_16.prj
cpu_16.sprj
cpu_16.ana
cpu_16.stx
cpu_16.cmd_log
cpu_16.ngc
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
d:\risc\project/_ngo
cpu_16.ngd
cpu_16_ngdbuild.nav
cpu_16.bld
16bit.ucf.untf
cpu_16.cmd_log
# Implementation : Map
cpu_16.nc1
cpu_16.mrp
cpu_16.pcf
cpu_16.ngm
cpu_16_map.ngm
cpu_16.mdf
cpu_16_map.ncd
__projnav/map.log
cpu_16.cmd_log
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
cpu_16.twr
cpu_16.twx
cpu_16.tsi
cpu_16.cmd_log
# Implmentation : Generate Post-Place & Route Static Timing
__projnav/nc1TOncd_tcl.rsp
cpu_16.ncd
cpu_16.par
cpu_16.pad
cpu_16.dly
cpu_16.xpi
cpu_16.grf
cpu_16.itr
cpu_16_last_par.ncd
__projnav/par.log
cpu_16.cmd_log
# Generate Programming File
__projnav/cpu_16_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
cpu_16.ut
# Generate Programming File
cpu_16.bgn
cpu_16.rbt
cpu_16.ll
cpu_16.msk
cpu_16.drc
cpu_16.nky
cpu_16.bit
cpu_16.bin
cpu_16.isc
cpu_16.cmd_log
