JDF F
// Created by Project Navigator ver 1.0
PROJECT 16bit
DESIGN 16bit Normal
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s150
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
MODULE cpu_16.vhd
MODSTYLE cpu_16 Normal
DEPASSOC cpu_16 16bit.ucf SYSTEM
[Normal]
xilxSynthAddBufg=xstvhd, spartan2, VHDL.t_synthesize, 1433218205, 0
[STATUS-ALL]
cpu_16.bitFile=WARNINGS,1434430509
cpu_16.ncdFile=WARNINGS,1434430509
cpu_16.ngcFile=WARNINGS,1434430509
cpu_16.ngdFile=WARNINGS,1434430509
[STRATEGY-LIST]
Normal=True
