<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt), twNonDedClks?)>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)>
<!ELEMENT twConst (twConstHead, ((twPathRpt*,twRacePathRpt?) | twNetRpt*))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, (twTotPathDel, twClkSkew)?, tw2Phase?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, (twTotPathDel, twClkSkew)?, twDelConst, tw2Phase?, twDetPath?)>
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDetPath)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, (twDataPath, twClkPath)?)>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, (twClkPath, twDataPath)?)>
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, twClk2PadList*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 5.1i - Trace F.23</twExecVer><twCopyright>Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -quiet -e 3 -l 3 -xml cpu_16 cpu_16.ncd -o cpu_16.twr
cpu_16.pcf
</twCmdLine><twDesign>cpu_16.ncd</twDesign><twPCF>cpu_16.pcf</twPCF><twDevInfo><twDevName>xc2s150</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRELIMINARY 1.25 2002-06-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twClk2PadList><twSrc>clk</twSrc><twClk2Pad><twDest>crd</twDest><twTime twEdge ="twFalling">18.397</twTime></twClk2Pad><twClk2Pad><twDest>cwr</twDest><twTime twEdge ="twFalling">18.769</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;0&gt;</twDest><twTime twEdge ="twFalling">17.667</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;10&gt;</twDest><twTime twEdge ="twFalling">17.462</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;11&gt;</twDest><twTime twEdge ="twFalling">17.556</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;12&gt;</twDest><twTime twEdge ="twFalling">17.608</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;13&gt;</twDest><twTime twEdge ="twFalling">20.303</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;14&gt;</twDest><twTime twEdge ="twFalling">20.370</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;15&gt;</twDest><twTime twEdge ="twFalling">20.272</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;1&gt;</twDest><twTime twEdge ="twFalling">17.397</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;2&gt;</twDest><twTime twEdge ="twFalling">17.397</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;3&gt;</twDest><twTime twEdge ="twFalling">17.355</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;4&gt;</twDest><twTime twEdge ="twFalling">17.272</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;5&gt;</twDest><twTime twEdge ="twFalling">16.840</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;6&gt;</twDest><twTime twEdge ="twFalling">16.635</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;7&gt;</twDest><twTime twEdge ="twFalling">17.162</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;8&gt;</twDest><twTime twEdge ="twFalling">17.251</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;9&gt;</twDest><twTime twEdge ="twFalling">17.556</twTime></twClk2Pad><twClk2Pad><twDest>ior</twDest><twTime twEdge ="twFalling">21.350</twTime></twClk2Pad><twClk2Pad><twDest>iow</twDest><twTime twEdge ="twIndet">20.761</twTime></twClk2Pad><twClk2Pad><twDest>mclk</twDest><twTime twEdge ="twFalling">9.897</twTime></twClk2Pad><twClk2Pad><twDest>mrd</twDest><twTime twEdge ="twFalling">20.652</twTime></twClk2Pad><twClk2Pad><twDest>mwr</twDest><twTime twEdge ="twIndet">17.674</twTime></twClk2Pad></twClk2PadList><twClk2SUList><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>5.658</twFallFall></twClk2SU></twClk2SUList><twPad2PadList><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;0&gt;</twDest><twDel>12.960</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>13.354</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>13.839</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>13.672</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>12.330</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>12.950</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>12.538</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>12.882</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>13.177</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;1&gt;</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>12.202</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>11.877</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>12.085</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>13.867</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>13.907</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>13.703</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.321</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>13.616</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>13.566</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;2&gt;</twDest><twDel>13.218</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>13.523</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;3&gt;</twDest><twDel>12.993</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;4&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;5&gt;</twDest><twDel>12.288</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;6&gt;</twDest><twDel>12.647</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;7&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;8&gt;</twDest><twDel>13.811</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;9&gt;</twDest><twDel>13.168</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;0&gt;</twDest><twDel>14.210</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>15.848</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>15.362</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>15.401</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>13.075</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>14.537</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>14.528</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>13.411</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>12.996</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>12.937</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;1&gt;</twDest><twDel>13.386</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>12.368</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>12.067</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>12.040</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>15.251</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>15.278</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>15.471</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>15.529</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>15.473</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;2&gt;</twDest><twDel>14.445</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>14.189</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>14.789</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;3&gt;</twDest><twDel>13.869</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;4&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;5&gt;</twDest><twDel>13.046</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;6&gt;</twDest><twDel>13.890</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;7&gt;</twDest><twDel>13.880</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;8&gt;</twDest><twDel>15.604</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;9&gt;</twDest><twDel>15.642</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;0&gt;</twDest><twDel>13.437</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>15.093</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;11&gt;</twDest><twDel>14.686</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>14.320</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>13.429</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>13.339</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>14.020</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>13.369</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>12.951</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>14.242</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>13.363</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;1&gt;</twDest><twDel>13.482</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>12.886</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>12.760</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>12.164</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>16.520</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>17.287</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>17.321</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>16.871</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>17.056</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>16.040</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>16.023</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;2&gt;</twDest><twDel>16.282</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>16.772</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;3&gt;</twDest><twDel>16.332</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;4&gt;</twDest><twDel>16.443</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;5&gt;</twDest><twDel>16.733</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;6&gt;</twDest><twDel>17.179</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;7&gt;</twDest><twDel>17.192</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;8&gt;</twDest><twDel>17.556</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;9&gt;</twDest><twDel>17.315</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue Jun 16 12:55:07 2015</twTimestamp></twFoot></twReport>
