<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt), twNonDedClks?)>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)>
<!ELEMENT twConst (twConstHead, ((twPathRpt*,twRacePathRpt?) | twNetRpt*))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, (twTotPathDel, twClkSkew)?, tw2Phase?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, (twTotPathDel, twClkSkew)?, twDelConst, tw2Phase?, twDetPath?)>
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDetPath)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, (twDataPath, twClkPath)?)>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, (twClkPath, twDataPath)?)>
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, twClk2PadList*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 5.1i - Trace F.23</twExecVer><twCopyright>Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -quiet -e 3 -l 3 -xml cpu_8 cpu_8.ncd -o cpu_8.twr
cpu_8.pcf
</twCmdLine><twDesign>cpu_8.ncd</twDesign><twPCF>cpu_8.pcf</twPCF><twDevInfo><twDevName>xc2s150</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRELIMINARY 1.25 2002-06-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList><twDest>clk</twDest><twSUH2Clk><twSrc>co&lt;0&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;10&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.682</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;11&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;12&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;13&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.583</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;15&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.559</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;16&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.559</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;17&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.405</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;18&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;19&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.370</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;1&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.544</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;20&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;21&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;22&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.323</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;23&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-6.699</twSU2ClkTime><twH2ClkTime twEdge="twRising">8.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;24&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;25&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;26&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.544</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;27&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;28&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;29&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">7.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;3&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.424</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;4&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.424</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;5&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.424</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;6&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.330</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;7&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.377</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk><twSrc>co&lt;8&gt;</twSrc><twSUHTime><twSU2ClkTime twEdge="twRising">-5.377</twSU2ClkTime><twH2ClkTime twEdge="twRising">6.882</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2PadList><twSrc>clk</twSrc><twClk2Pad><twDest>ab&lt;0&gt;</twDest><twTime twEdge ="twRising">20.893</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;10&gt;</twDest><twTime twEdge ="twRising">20.946</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;11&gt;</twDest><twTime twEdge ="twRising">20.444</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;12&gt;</twDest><twTime twEdge ="twRising">21.549</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;13&gt;</twDest><twTime twEdge ="twRising">20.927</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;14&gt;</twDest><twTime twEdge ="twRising">21.220</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;15&gt;</twDest><twTime twEdge ="twRising">20.931</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;1&gt;</twDest><twTime twEdge ="twRising">21.072</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;2&gt;</twDest><twTime twEdge ="twRising">21.548</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;3&gt;</twDest><twTime twEdge ="twRising">21.096</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;4&gt;</twDest><twTime twEdge ="twRising">21.457</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;5&gt;</twDest><twTime twEdge ="twRising">21.656</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;6&gt;</twDest><twTime twEdge ="twRising">21.860</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;7&gt;</twDest><twTime twEdge ="twRising">21.446</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;8&gt;</twDest><twTime twEdge ="twRising">21.755</twTime></twClk2Pad><twClk2Pad><twDest>ab&lt;9&gt;</twDest><twTime twEdge ="twRising">21.529</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;0&gt;</twDest><twTime twEdge ="twRising">16.893</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;10&gt;</twDest><twTime twEdge ="twRising">26.274</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;12&gt;</twDest><twTime twEdge ="twRising">25.345</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;13&gt;</twDest><twTime twEdge ="twRising">26.260</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;14&gt;</twDest><twTime twEdge ="twRising">26.078</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;15&gt;</twDest><twTime twEdge ="twRising">25.972</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;1&gt;</twDest><twTime twEdge ="twRising">16.724</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;2&gt;</twDest><twTime twEdge ="twRising">17.088</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;3&gt;</twDest><twTime twEdge ="twRising">17.381</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;4&gt;</twDest><twTime twEdge ="twRising">17.688</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;5&gt;</twDest><twTime twEdge ="twRising">18.201</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;6&gt;</twDest><twTime twEdge ="twRising">18.084</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;7&gt;</twDest><twTime twEdge ="twRising">18.014</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;8&gt;</twDest><twTime twEdge ="twRising">19.202</twTime></twClk2Pad><twClk2Pad><twDest>ci&lt;9&gt;</twDest><twTime twEdge ="twRising">19.073</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;0&gt;</twDest><twTime twEdge ="twRising">24.935</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;1&gt;</twDest><twTime twEdge ="twRising">25.812</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;2&gt;</twDest><twTime twEdge ="twRising">24.999</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;3&gt;</twDest><twTime twEdge ="twRising">25.000</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;4&gt;</twDest><twTime twEdge ="twRising">24.126</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;5&gt;</twDest><twTime twEdge ="twRising">25.482</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;6&gt;</twDest><twTime twEdge ="twRising">25.177</twTime></twClk2Pad><twClk2Pad><twDest>db&lt;7&gt;</twDest><twTime twEdge ="twRising">26.098</twTime></twClk2Pad><twClk2Pad><twDest>ior</twDest><twTime twEdge ="twIndet">24.652</twTime></twClk2Pad><twClk2Pad><twDest>iow</twDest><twTime twEdge ="twIndet">25.170</twTime></twClk2Pad><twClk2Pad><twDest>mclk</twDest><twTime twEdge ="twFalling">13.518</twTime></twClk2Pad><twClk2Pad><twDest>mrd</twDest><twTime twEdge ="twIndet">23.812</twTime></twClk2Pad><twClk2Pad><twDest>mwr</twDest><twTime twEdge ="twIndet">24.898</twTime></twClk2Pad></twClk2PadList><twClk2SUList><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.326</twRiseRise><twFallFall>5.540</twFallFall></twClk2SU></twClk2SUList><twPad2PadList><twPad2Pad><twSrc>db&lt;0&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>12.999</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;1&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>11.128</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;2&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>13.462</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;3&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>12.491</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;4&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>12.786</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;5&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>12.606</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;6&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>13.300</twDel></twPad2Pad><twPad2Pad><twSrc>db&lt;7&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>12.954</twDel></twPad2Pad><twPad2Pad><twSrc>krix</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>16.934</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>16.781</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>14.285</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>14.351</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>15.816</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>14.448</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>16.417</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>15.596</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>14.967</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>15.083</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>14.139</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>14.052</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>14.603</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>14.609</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>14.326</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>13.972</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.025</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>14.568</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>14.437</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>14.050</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;0&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>14.145</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>16.627</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>14.140</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>14.057</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>15.242</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>14.438</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>15.498</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>15.226</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>14.124</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>14.479</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>14.379</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>13.784</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>13.805</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>14.648</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>14.257</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>13.768</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>14.068</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>14.286</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>15.231</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>14.790</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>13.939</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;1&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>14.663</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>14.488</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;12&gt;</twDest><twDel>14.218</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;13&gt;</twDest><twDel>14.234</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;14&gt;</twDest><twDel>14.682</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;15&gt;</twDest><twDel>13.723</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;16&gt;</twDest><twDel>14.849</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;17&gt;</twDest><twDel>14.337</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;18&gt;</twDest><twDel>13.914</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;19&gt;</twDest><twDel>14.174</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;20&gt;</twDest><twDel>14.088</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;21&gt;</twDest><twDel>13.599</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;22&gt;</twDest><twDel>13.958</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;23&gt;</twDest><twDel>14.830</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;24&gt;</twDest><twDel>14.298</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;25&gt;</twDest><twDel>13.818</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;26&gt;</twDest><twDel>13.677</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;27&gt;</twDest><twDel>13.883</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;28&gt;</twDest><twDel>14.158</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;29&gt;</twDest><twDel>13.880</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;30&gt;</twDest><twDel>13.395</twDel></twPad2Pad><twPad2Pad><twSrc>mux&lt;2&gt;</twSrc><twDest>ci&lt;31&gt;</twDest><twDel>13.746</twDel></twPad2Pad><twPad2Pad><twSrc>prix</twSrc><twDest>ci&lt;10&gt;</twDest><twDel>17.287</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Fri May 08 13:13:26 2015</twTimestamp></twFoot></twReport>
